DEVISE_JWT_SECRET_KEY=efeaea96894b8cdbe7a2182c735a5bee61cabb9cf0fa4eabb542b7e7bb7c78e9e9835b10fc3086bd96e09cf011e960085742c445061b05912eca3199f306d4fe
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root@2023
DATABASE_NAME=rails_base
DATABASE_PORT=5432
DATABASE_HOST=localhost
BUCKET_AWS_ACCESS_KEY_ID=
BUCKET_AWS_SECRET_ACCESS_KEY=
BUCKET_AWS_REGION=
BUCKET_AWS=